SERVER_PORT=3333
SERVER_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=nestplus
REDIS_HOST=127.0.0.1
SMS_ALIYUN_ID = LTAIXbFefQGVW7bq
SMS_ALIYUN_SECRET = IEXl3zcKEROlSuFSBn6uoQYBkcPmqW
SMS_ALIYUN_REGION = cn-hangzhou
SMS_VALIDATOR_SIGN = 极客科技
SMS_REGISTRION_VALIDATOR_TEMPLATE=SMS_150475918
SMS_RESETPASSWORD_VALIDATOR_TEMPLATE=SMS_150475917
